# ejemplo-rest

./: .gitignore
s1-ejemplo-rest/: README.md  pom.xml
s1-ejemplo-rest/src/main/java/org/expertojava/domain/: Cliente.java
s1-ejemplo-rest/src/main/java/org/expertojava/services/: ClienteResource.java
s1-ejemplo-rest/src/main/resources/: cliente1.xml  cliente2.xml  cliente3.xml  instrucciones.txt
s1-ejemplo-rest/src/main/webapp/WEB-INF/: web.xml
s2-ejemplo-rest/: pom.xml
s2-ejemplo-rest/src/main/java/org/expertojava/domain/: Producto.java  Productos.java
s2-ejemplo-rest/src/main/java/org/expertojava/services/: ProductosResource.java  ProductosSesionBean.java
s3-ejemplo-rest/: pom.xml
s3-ejemplo-rest/src/main/java/org/expertojava/: Cliente.java  ClienteException.java  ClienteExceptionMapper.java  ClienteResource.java  MyApplication.java
s3-ejemplo-rest/src/main/resources/: instrucciones.txt
